LogTime/MainPage.xaml

<Page
    x:Class="LogTime.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LogTime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DesktopGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <StackPanel HorizontalAlignment="Left" >
            <StackPanel Orientation="Horizontal">
                <Button Name="TimeInButton"
                        Content="Time In" 
                        Width="100"
                        Margin="10"
                        Click="TimeInButton_Click" />
                <TextBlock Name="TimeInTextBlock"
                           Margin="10"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="TimeOutButton"
                        Content="Time Out"
                        Width="100"
                        Margin="10"
                        Click="TimeOutButton_Click" />
                <TextBlock Name="HoursCalculatedTextBlock" 
                           Margin="10"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
